<!DOCTYPE html>

<html>
<head>
<title>enclass</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://h7sbdfyq0y.preview-postedstuff.com/V2-FDkr-x216-XkjB-ZZB5l/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1156336/1142040/2117651/10726123_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}
		.bee-page-container {
            background-color: #ffffff; /* White color */
        }


		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-21,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-row-content,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16 {
			background-position: center top
		}

		body {
			background-color: #f7f9ff;
			color: #000000;
			font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-4 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #f8f8f8;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-4,
		.bee-row-13 .bee-col-5,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-5,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-4,
		.bee-row-15 .bee-col-5,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-5,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-3,
		.bee-row-20 .bee-col-2,
		.bee-row-20 .bee-col-3,
		.bee-row-20 .bee-col-4,
		.bee-row-21 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			/* background-color: #f7f9ff; */
			background-color: #ffffff;

			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 {
			padding: 5px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 {
			padding: 5px 15px
		}

		.bee-row-4 .bee-col-1 {
			border-bottom: 1px solid #f4f3f3;
			border-left: 1px solid #f4f3f3;
			border-right: 1px solid #f4f3f3;
			border-top: 1px solid #f4f3f3;
			padding: 5px 25px 5px 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-5 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-left: 60px;
			padding-top: 5px
		}

		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-2,
		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-4 .bee-block-2,
		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px 20px
		}

		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-4 {
			padding: 10px 15px
		}

		.bee-row-6 .bee-col-2 .bee-block-6,
		.bee-row-8 .bee-col-1 .bee-block-6 {
			padding: 10px 20px 35px;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 35px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 10px 20px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-5 {
			padding: 10px 15px 20px
		}

		.bee-row-9 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-1 {
			padding-bottom: 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding-top: 2px;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-1 {
			padding-top: 7px;
			width: 100%
		}

		.bee-row-11 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-13 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4906/bg_how_it_works.png');
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-13 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-13 .bee-col-2,
		.bee-row-15 .bee-col-2 {
			background-color: #e3f0ff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-4 .bee-block-1 {
			padding: 25px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-3,
		.bee-row-15 .bee-col-3,
		.bee-row-16 .bee-col-3 {
			background-color: #ffffff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-13 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-15 .bee-col-3 .bee-block-2,
		.bee-row-16 .bee-col-3 .bee-block-2 {
			padding-bottom: 5px;
			padding-left: 20px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-15 .bee-col-3 .bee-block-3,
		.bee-row-16 .bee-col-3 .bee-block-3 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-14,
		.bee-row-16 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4906/bg_how_it_works_reverse.png');
			background-repeat: repeat
		}

		.bee-row-15,
		.bee-row-22 {
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-col-4,
		.bee-row-16 .bee-col-4 {
			background-color: #fff2de;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-15 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4906/bg_how_it_works.png')
		}

		.bee-row-18 .bee-col-1 .bee-block-1 {
			padding: 10px 20px 35px;
			text-align: center
		}

		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content {
			background-color: #545ae8;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-20 .bee-col-1 {
			padding: 5px 25px 5px 20px
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-20 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-right: 20px;
			padding-top: 10px
		}

		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-3 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-20 .bee-col-2 .bee-block-2,
		.bee-row-20 .bee-col-3 .bee-block-2,
		.bee-row-20 .bee-col-3 .bee-block-3 {
			padding: 10px 20px 5px
		}

		.bee-row-22 {
			background-color: #ffffff
		}

		.bee-row-22 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-4 {
			color: #5f6070;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-3 li a,
		.bee-row-6 .bee-col-2 .bee-block-4 li a,
		.bee-row-6 .bee-col-2 .bee-block-5 li a,
		.bee-row-8 .bee-col-1 .bee-block-4 li a,
		.bee-row-8 .bee-col-1 .bee-block-5 li a {
			color: #8a3b8f
		}

		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-20 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-20 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-6 .bee-col-2 .bee-block-2 {
			color: #5f6070;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-5 {
			color: #5f6070;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-3 ul,
		.bee-row-6 .bee-col-2 .bee-block-4 ul,
		.bee-row-6 .bee-col-2 .bee-block-5 ul,
		.bee-row-8 .bee-col-1 .bee-block-3 ul,
		.bee-row-8 .bee-col-1 .bee-block-4 ul,
		.bee-row-8 .bee-col-1 .bee-block-5 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-6 .bee-col-2 .bee-block-3 li:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 li:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-5 li:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-3 li:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-4 li:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-5 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-6 .bee-col-2 .bee-block-3 li ul,
		.bee-row-6 .bee-col-2 .bee-block-4 li ul,
		.bee-row-6 .bee-col-2 .bee-block-5 li ul,
		.bee-row-8 .bee-col-1 .bee-block-3 li ul,
		.bee-row-8 .bee-col-1 .bee-block-4 li ul,
		.bee-row-8 .bee-col-1 .bee-block-5 li ul {
			margin-top: 0
		}

		.bee-row-6 .bee-col-2 .bee-block-3 li li,
		.bee-row-6 .bee-col-2 .bee-block-4 li li,
		.bee-row-6 .bee-col-2 .bee-block-5 li li,
		.bee-row-8 .bee-col-1 .bee-block-3 li li,
		.bee-row-8 .bee-col-1 .bee-block-4 li li,
		.bee-row-8 .bee-col-1 .bee-block-5 li li {
			margin-left: 40px
		}

		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-5 {
			color: #5f6070;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-3 li a {
			color: #5f6070
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #5f6070;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-15 .bee-col-3 .bee-block-3 {
			color: #797979;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-13 .bee-col-3 .bee-block-3 a,
		.bee-row-14 .bee-col-3 .bee-block-3 a,
		.bee-row-15 .bee-col-3 .bee-block-3 a,
		.bee-row-16 .bee-col-3 .bee-block-3 a,
		.bee-row-20 .bee-col-1 .bee-block-2 a,
		.bee-row-20 .bee-col-2 .bee-block-2 a,
		.bee-row-20 .bee-col-3 .bee-block-2 a,
		.bee-row-20 .bee-col-3 .bee-block-3 a {
			color: #ffffff
		}

		.bee-row-13 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-15 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-16 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-16 .bee-col-3 .bee-block-3 {
			color: #797979;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-2 .bee-block-2,
		.bee-row-20 .bee-col-3 .bee-block-2,
		.bee-row-20 .bee-col-3 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-4 .bee-col-1 {
				padding: 5px 25px 5px 20px !important
			}

			.bee-row-9 .bee-col-1 {
				padding: 20px 0 0 !important
			}

			.bee-row-10 .bee-col-1 {
				padding: 0 !important
			}

			.bee-row-16 .bee-col-1 {
				padding: 5px 0 0 !important
			}

			.bee-row-2 .bee-col-3 .bee-block-1 {
				height: 6px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 {
				height: 5px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2,
			.bee-row-17 .bee-col-1 .bee-block-1,
			.bee-row-4 .bee-col-1 .bee-block-1 {
				height: 1px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-4 {
				text-align: center !important;
				font-size: 15px !important
			}

			.bee-row-13 .bee-col-3 .bee-block-2,
			.bee-row-14 .bee-col-3 .bee-block-2,
			.bee-row-15 .bee-col-3 .bee-block-2,
			.bee-row-16 .bee-col-3 .bee-block-2,
			.bee-row-20 .bee-col-1 .bee-block-1,
			.bee-row-20 .bee-col-1 .bee-block-1 h3,
			.bee-row-20 .bee-col-1 .bee-block-2,
			.bee-row-20 .bee-col-2 .bee-block-1,
			.bee-row-20 .bee-col-2 .bee-block-1 h3,
			.bee-row-20 .bee-col-2 .bee-block-2,
			.bee-row-20 .bee-col-3 .bee-block-1,
			.bee-row-20 .bee-col-3 .bee-block-1 h3,
			.bee-row-20 .bee-col-3 .bee-block-2,
			.bee-row-20 .bee-col-3 .bee-block-3,
			.bee-row-4 .bee-col-1 .bee-block-3,
			.bee-row-4 .bee-col-1 .bee-block-5,
			.bee-row-6 .bee-col-2 .bee-block-1,
			.bee-row-6 .bee-col-2 .bee-block-2,
			.bee-row-6 .bee-col-2 .bee-block-3,
			.bee-row-6 .bee-col-2 .bee-block-4,
			.bee-row-6 .bee-col-2 .bee-block-5,
			.bee-row-6 .bee-col-2 .bee-block-6,
			.bee-row-6 .bee-col-2 .bee-block-6 .bee-button-content,
			.bee-row-8 .bee-col-1 .bee-block-1,
			.bee-row-8 .bee-col-1 .bee-block-1 h2,
			.bee-row-8 .bee-col-1 .bee-block-2,
			.bee-row-8 .bee-col-1 .bee-block-3,
			.bee-row-8 .bee-col-1 .bee-block-4,
			.bee-row-8 .bee-col-1 .bee-block-5,
			.bee-row-8 .bee-col-1 .bee-block-6,
			.bee-row-8 .bee-col-1 .bee-block-6 .bee-button-content {
				text-align: center !important
			}

			.bee-row-18 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-4 .bee-col-1 .bee-block-5 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-18 .bee-col-1 .bee-block-1 a,
			.bee-row-18 .bee-col-1 .bee-block-1 span,
			.bee-row-4 .bee-col-1 .bee-block-5 a,
			.bee-row-4 .bee-col-1 .bee-block-5 span {
				text-align: center !important;
				font-size: 15px !important;
				line-height: auto !important
			}

			.bee-row-4 .bee-col-1 .bee-block-3 h1 {
				font-size: 40px !important;
				text-align: center !important
			}

			.bee-row-10 .bee-col-2 .bee-block-1 img,
			.bee-row-4 .bee-col-2 .bee-block-1 img,
			.bee-row-5 .bee-col-1 .bee-block-1 .bee-separator,
			.bee-row-9 .bee-col-1 .bee-block-4 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 40px 35px 10px 0 !important
			}

			.bee-row-5 .bee-col-1 .bee-block-2 {
				height: 35px !important
			}

			.bee-row-6 .bee-col-2 .bee-block-1 h2 {
				font-size: 34px !important;
				text-align: center !important
			}

			.bee-row-6 .bee-col-2 .bee-block-3 ul,
			.bee-row-6 .bee-col-2 .bee-block-4 ul,
			.bee-row-6 .bee-col-2 .bee-block-5 ul {
				line-height: auto !important
			}

			.bee-row-8 .bee-col-1 .bee-block-2 h2 {
				font-size: 33px !important;
				text-align: center !important
			}

			.bee-row-8 .bee-col-1 .bee-block-3 ul,
			.bee-row-8 .bee-col-1 .bee-block-4 ul,
			.bee-row-8 .bee-col-1 .bee-block-5 ul {
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-9 .bee-col-1 .bee-block-3 {
				padding: 10px 20px 20px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-3 h2 {
				font-size: 30px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-4 {
				padding: 5px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-7 {
				height: 30px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-2 {
				height: 66px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-1 h2 {
				font-size: 29px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-1 {
				padding: 0 0 60px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-2 {
				font-size: 15px !important
			}

			.bee-row-13 .bee-col-3 .bee-block-2 h1,
			.bee-row-14 .bee-col-3 .bee-block-2 h1,
			.bee-row-15 .bee-col-3 .bee-block-2 h1,
			.bee-row-16 .bee-col-3 .bee-block-2 h1 {
				font-size: 16px !important;
				text-align: center !important
			}

			.bee-row-13 .bee-col-3 .bee-block-3,
			.bee-row-14 .bee-col-3 .bee-block-3,
			.bee-row-15 .bee-col-3 .bee-block-3,
			.bee-row-16 .bee-col-3 .bee-block-3 {
				text-align: center !important;
				font-size: 14px !important
			}

			.bee-row-18 .bee-col-1 .bee-block-3 {
				height: 75px !important
			}

			.bee-row-18 .bee-col-1 .bee-block-1 {
				padding: 0 20px 5px !important;
				text-align: center !important
			}
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="https://enclass.site" target="_self"><img alt="enclass" class="bee-center bee-fixedwidth" src="images/logoT.png" style="max-width:121px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading bee-mobile_hide">
<h1 style="color:#545ae8;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>→ ABOUT</strong> </h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#1a1a1a;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:56px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">The Simplest Video Courses Hosting Platform.</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Offering a minimalist and easy approach to launching courses, making it simple for creators like you to share your knowledge with the world.</p>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="mailto:hello@enclass.site?body=Hello%21%20I%20want%20to%20host%20my%20course%20at%20enclass.&subject=Course%20Launch" style="font-size: 16px; background-color: #545ae8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 50px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Get Started</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Students" class="bee-center bee-autowidth" src="images/block-courses.png" style="max-width:612px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider bee-desktop_hide">
<div class="center bee-separator" style="border-top:2px solid #BBBBBB;width:60%;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#545ae8;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:700;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><strong>→  LAUNCH OFFER</strong></span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Students 2" class="bee-center bee-autowidth" src="images/model-black-courses.png" style="max-width:533px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#1a1a1a;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">First course absolutely free.</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Join our platform during our exciting launch phase and publish your first course without dipping into your pocket – $0 onboarding fees and 0% revenue share. After your taste of success on your first course, we only ask for a modest 4% revenue share on subsequent courses.</p>
</div>
<div class="bee-block bee-block-3 bee-list">
<ul start="1">
<li>Super simple onboarding process</li>
</ul>
</div>
<div class="bee-block bee-block-4 bee-list">
<ul start="1">
<li>Neat and easy to use app interface</li>
</ul>
</div>
<div class="bee-block bee-block-5 bee-list">
<ul start="1">
<li>Available for both android and iPhone. (web version coming soon! )</li>
</ul>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="mailto:hello@enclass.site?subject=Getting%20Started&body=Hello%21%20I%20want%20to%20launch%20my%20course%20on%20enclass" style="font-size: 16px; background-color: #545ae8; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 50px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Start Hosting Now!</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#545ae8;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:700;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><strong>→  </strong>START NOW!</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#1a1a1a;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Launch your course in three simple steps.</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-list">
<ul>
<li>Step 1 - Get started by emailing us 'Hello!' at <a href="mailto:hello%40enclass.site?subject=Getting%20Started&body=Hello!%20I%20want%20to%20host%20my%20course%20on%20enclass." rel="noopener" style="text-decoration: none;" target="_blank" title="hello@enclass.site">hello@enclass.site</a></li>
</ul>
</div>
<div class="bee-block bee-block-4 bee-list">
<ul start="1">
<li>Step 2 - Easily upload your courses to the platform and set your pricing.</li>
</ul>
</div>
<div class="bee-block bee-block-5 bee-list">
<ul>
<li>Step 3 - Sit back and track your earnings.</li>
</ul>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="mailto:hello@enclass.site?subject=Getting%20Started&body=Hello%21%20I%20want%20to%20launch%20my%20course%20at%20enclass." style="font-size: 16px; background-color: #545ae8; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 50px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Launch Your Course</span></a></div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Students 2" class="bee-center bee-autowidth" src="images/instructor.png" style="max-width:586px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#1a1a1a;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Visual Tour</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/final.png" style="max-width:1280px;"/></div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://enclass.site/" target="_blank"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/google-play-badge.png" style="max-width:160px;"/></a></div>
<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://enclass.site/" target="_blank"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/App-Store-Badge.png" style="max-width:128px;"/></a></div>
<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#3b374c;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:33px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">FAQs for Creators</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Got Questions? We've Got Answers!</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2" style="display: flex; align-items: center; justify-content: center;">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong>1</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><strong>How can I upload my courses to enclass?</strong>  </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">To upload your courses, simply email us at hello@enclass.site, and we'll guide you through the process. Once you've submitted your materials, your course will be live for learners to access.</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><strong>What types of courses can I host on enclass? </strong> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">enclass welcomes a wide range of course topics and formats. Whether you're teaching academic subjects, professional skills, or creative pursuits, you can host your courses on our platform. However, we do not support the hosting of pirated content, hate speech, pornography, gambling, or any other illegal activities on our platform. </p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2" style="display: flex; align-items: center; justify-content: center;">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong>2</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2" style="display: flex; align-items: center; justify-content: center;">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">3</span></strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Do you provide a custom landing page for my course? What payment gateway do you use?</strong> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">Yes, we provide a custom landing page for your course at no extra charge. Email us at support@enclass.site to request your custom landing page. We use Razorpay as our payment gateway, which charges a 2% transaction fee on course sales.</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Is it safe to host on your platform? What content is not allowed on enclass?</strong> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">Yes, it is very safe to host your courses on enclass. We prioritize the security and privacy of our content creators and learners. Our platform uses industry-standard security measures to safeguard your content and data. We do not support the hosting of pirated content, hate speech, pornography, gambling, or any other illegal activities on our platform. Additionally, we reserve the right to remove any content that violates our community guidelines or terms of service.</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2" style="display: flex; align-items: center; justify-content: center;">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#181d2c;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong>4</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="mailto:hello@enclass.site?subject=Getting%20Started&body=Hello%21%20I%20want%20to%20launch%20my%20course%20at%20enclass." style="font-size: 16px; background-color: #545ae8; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 50px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Get Started with enclass</span></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>About Us</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>enclass is for those who love simplicity and hate the current complex course hosting platforms in the market. Effortless onboarding, seamless content sharing, and smooth video streaming, we do all that in the simplest way possible.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong><a href="mailto:hello%40enclass.site?subject=Getting%20Started&body=Hello!%20I%20want%20to%20launch%20my%20course%20at%20enclass." rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="hello@enclass.site"><span class="mce-content-body mce-edit-focus" data-position="200-1-0" data-qa="tinyeditor-root-element" id="4a95180c-968a-4a3a-977c-19132af8bf09" style="position: relative;"><strong>Get Started</strong></span></a></strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><a href="mailto:hello%40enclass.site?subject=Getting%20Started&body=Hello!%20I%20want%20to%20launch%20my%20course%20at%20enclass" rel="noopener" style="text-decoration: none;" target="_blank" title="hello@enclass.site">Launch your Course!</a></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Cont<a href="mailto:hello%40enclass.site?subject=Getting%20Started" rel="noopener" style="text-decoration: underline; color: #8a3b8f;" target="_blank" title="hello@enclass.site"></a>act</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><a href="mailto:support%40enclass.site?subject=Need%20Support" rel="noopener" style="text-decoration: none;" target="_blank" title="support@enclass.site">support@enclass.site</a></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><a href="http://example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span id="d2cac22c-513e-4cbb-b127-9a7ebd7baf29">enclass tech</span></a></p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="16px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree" style="font-size: 16px;">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
